# bbshub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/bbshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bbshub/: CHANGES  README.md  TODO  cert.sh  ftelnet.css  ftelnet.rip.xfer.js  index.html  links.txt  mirror.sh
app/src/main/assets/bbshub/doc/: FILE_ID.DIZ  README  binkp.txt  hyperterm.txt  qwke.txt  telnet.txt  xmodem.txt  zmodem_msht_000.txt  zmodem_msht_001_zdata.txt  zmodem_msht_002_zeof.txt  zmodem_msht_004_zfin.txt  zmodem_msht_005_zrinit.txt  zmodem_msht_006_zrpos.txt  zmodem_msht_007_zrqinit.txt  zmodem_synchro.txt
app/src/main/assets/bbshub/fonts/: fonts.lst
app/src/main/assets/bbshub/java/: cacerts
app/src/main/assets/bbshub/list/: dialdirectory.xml
app/src/main/assets/bbshub/src/: crc.js  test.html  wrk_recv.js  wrk_send.js  wrk_zcrc.js  wrk_zdata.js  wrk_zrinit.js  zmodem.js  zmodem_zrinit.js
app/src/main/java/org/bbshub/: JavaScriptInterface.java  JsInterface.java  MainActivity.java  MainActivity.java.001  WebviewFragment.java
app/src/main/python/pyftproxy/: __init__.py
app/src/main/res/layout/: activity_main.xml  fragment_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/bbshub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
